{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Picture of the day
\f1\b0\fs24 \
\
Between October 1st 2022 and September 30th 2023 I took one picture a day. See the full story on {\field{\*\fldinst{HYPERLINK "http://fotistudio.ch/pages/takumar"}}{\fldrslt fotistudio.ch/pages/takumar}}\
\
Make sure you pointed the background to the 
\f2\i Wallpaper.jpeg
\f1\i0  file in your 
\f2\i Pictures
\f1\i0  folder and added this tiny application to autostart while logging in.\
\

\f0\b\fs28 Credits
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Images
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://fotistudio.ch/"}}{\fldrslt Beat Rubischon}} <beat@0x1b.ch>\
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/3.0/ch/"}}{\fldrslt CC BY-NC-SA 3.0 CH}}\
\

\f0\b Code
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.0x1b.ch/~beat/"}}{\fldrslt Beat Rubischon}} <beat@0x1b.ch>\
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"}}{\fldrslt GPL version 2}}\
\

\f0\b SleepWatcher
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bernhard-baehr.de/"}}{\fldrslt \cf0 Bernhard Baehr}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt \cf0 GPL version 3}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Platypus
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sveinbjorn.org/platypus"}}{\fldrslt \cf0 Sveinbj\'f6rn \'de\'f3r\'f0arson}}\
{\field{\*\fldinst{HYPERLINK "https://sveinbjorn.org/bsd_license"}}{\fldrslt BSD}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Icon
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/iynque"}}{\fldrslt \cf0 iynque}}\
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt CC BY-NC-ND 4.0}}\
}